# JeraSwapi

app/: build.gradle
app/src/androidTest/java/com/engefour/jeraswapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engefour/jeraswapi/: CharactersActivity.kt  LoadingDialog.kt  MainActivity.kt  MovieActivity.kt  MovieDetailActivity.kt  PlanetsActivity.kt  SpeciesActivity.kt  StarshipsActivity.kt  VehiclesActivity.kt
app/src/main/java/com/engefour/jeraswapi/activities/: CharactersActivity.kt  MainActivity.kt  MovieDetailActivity.kt  PlanetsActivity.kt  SpeciesActivity.kt  StarshipsActivity.kt  VehiclesActivity.kt
app/src/main/java/com/engefour/jeraswapi/model/: DataClasses.kt  MovieItem.kt  PersonItem.kt  PlanetItem.kt  SpecieItem.kt  StarshipItem.kt  VehicleItem.kt
app/src/main/java/com/engefour/jeraswapi/model/api/: DataClassesSwapi.kt  StarWarsApi.kt  StarWarsApiDef.kt
app/src/main/java/com/engefour/jeraswapi/model/item/: MovieItem.kt  PersonItem.kt  PlanetItem.kt  SpecieItem.kt  StarshipItem.kt  VehicleItem.kt
app/src/main/res/drawable/: button_transparent.xml  button_transparent_yellow.xml  ic_person.xml  ic_planet.xml  ic_specie.xml  ic_starship.xml  ic_vehicle.xml
app/src/main/res/layout/: activity_characters.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_planets.xml  activity_species.xml  activity_starships.xml  activity_vehicles.xml  custom_loading_layout.xml  popup_opening.xml  row_movies.xml  row_people.xml  row_planets.xml  row_species.xml  row_starships.xml  row_vehicles.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/engefour/jeraswapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
