<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:background="#99000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:id="@+id/textViewCrewConsumable"
                android:text="Transports 342953 to 843342 people\nWith 3 years worth of supply\nAnd 3000 kilos of cargo"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewVehicleClass"/>
        <TextView
                android:background="#99000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:id="@+id/textViewLengthCost"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCrewConsumable"
                android:text="120000 meters in length\nCosts 1000000000000 credits" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:background="#99000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:id="@+id/textViewVehicleClass"
                android:text="Deep Space Mobile Battlestation\n\nMade by Imperial Department of Military Research, Sienar Fleet Systems"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/imageViewVehicle"
                app:layout_constraintTop_toBottomOf="@+id/textViewVehicleName"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:background="#99000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:id="@+id/textViewVehicleName" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:text="Death Star - DS-1 Orbital Battle Station"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:backgroundTint="@android:color/white"
                android:layout_height="80dp"
                android:id="@+id/imageViewVehicle"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>